<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <style>
        body {
            background-color: #ECDFD1;
        }

        h1 {
            font-family: inherit;
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7c5340;
        }

        .navBar li {
            float: left;
        }

        .navBar li a {
            display: block;
            color: #E0AB80;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            background-color: #AE8165;
        }

        .theTeam {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="bookstomovies.html">Books To Movies</a></li>
            <li><a href="newreleases.html">New Releases</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a href="romance.html">Romance</a></li>
            <li><a href="booklists.html">Book Lists</a></li>
            <li><a href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a href="seasonalfavorites.html">Seasonal Favorites</a></li>

        </ul>

    </div>


    <div class="theTeam">
        <h1>
            The Team
        </h1>
        <p>
            Hi! We're a group of teenagers spread across Washington State, we write articles and reviews about books.
        </p>
        <div class="profilePics">
            <p>
                Isabella (Bella) <br>Founder, Writer, Editor in Chief, Freelance
            </p>
            <img src="BellaProfilePic.jpeg.png" width="200" height="200">
        </div>
        <div class="profilePics">
            <p>
                Calista <br> Writer, Freelance
            </p>
            <img src="CalistaProfilePic.jpeg.png" width="200" height="200">
        </div>
        <div class="profilePics">
            <p>
                Gwendolyn (Gwen) <br> Writer, Books to Movies
            </p>
            <img src="GwenProfilePic.jpeg.png" width="200" height="200">
        </div>
        <br>
        <div class="profilePics">
            <p>
                Lillian (Lillie) <br> Writer, Freelance
            </p>
            <img src="LillieProfilePic.jpeg.png" width="200" height="200">
        </div>
        <div class="profilePics">
            <p>
                Matilda (Matty) <br> Writer, Co-editor, Fantasy
            </p>
            <img src="MattyProfilePic.jpeg.png" width="200" height="200">
        </div>
        <div class="profilePics">
            <p>
                Addison (Addie) <br> Writer, Romance
            </p>
            <img src="AddieProfilePic.jpeg.png" width="200" height="200">
        </div>
    </div>

    <div class="navBar">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="TestSearchBar.html">Search</a></li>
            
        </ul>

    </div>

</body>

</html>