<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            background-color: #ECDFD1;
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7c5340;
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
            color: #E0AB80;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            background-color: #AE8165;
        }

        .newReleases {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
            color: #E0AB80;
            text-align: center;
            text-decoration: none;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .theTeam {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .exampleArticle {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="exampleArticle">
        <h1>
            American Panda by Gloria Chao
        </h1>
        <h2>
            Calista - Sat Jul 8, 2023
        </h2>
        <h3>
            Introduction
        </h3>
        <p>
            American Panda is a book for teenagers to relate to, growing up with strict parents and high expectations.
            The main character, Mei, finds herself hiding behind a mask whenever she is around her parents.
        </p>
        <h3>
            Why is this a good book
        </h3>
        <p>
            Mei is a character that I think many people can at least, somewhat relate to. It is an amazing book that
            will keep you hooked until the end. This book takes you on an adventure of how it is like to live Mei’s life
            – and the many struggles she faces, including her feelings for Darren, rebelling against her parents, and
            trying to get rid of her incredibly bad phobia of germs.



        </p>
        <h3>
            Overall
        </h3>
        <p>
            Age range: 12+<br>
            Plot: 9/10<br>
            Characters: 8/10<br>
            Antagonists: 8/10<br>
            Protagonists: 8.5/10<br>
            Character developments: 10/10<br>
            Re-readability: 7/10<br>
            Rating: 8.416/10<br>

        </p>
</body>

</html>