<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
    
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .newReleases {
           
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
    
            text-align: center;
            text-decoration: none;
        } .navBar li a:hover {
            color: grey;
        }

    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="newReleases">
        <h1>
            Book Lists
        </h1>
        <div>
            <div class="articles">
                <a href="dystopianlistbooklist.html">
                    <h2>
                        Dystopian Books To Read This Summer
                    </h2>
                    <img src="dystopiancover.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>




        </div>
    </div>

</body>

</html>