<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            background-color: #ECDFD1;
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7c5340;
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
            color: #E0AB80;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            background-color: #AE8165;
        }

        .newReleases {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
            color: #E0AB80;
            text-align: center;
            text-decoration: none;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .theTeam {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .bookList {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem;
            text-align: left;
        }

        .individualBooks {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="bookList">
        <h1>
            Dystopian Books To Read This Summer
        </h1>
        <h2>
            Matty - Sat Jul 8, 2023
        </h2>
        <div class="individualBooks">
            <img src="cindercover.jpg" width="150">
            <h3>
                Cinder - Marissa Meyer
            </h3>
            <p>
                In this futuristic retelling of Cinderella,<br>
                follow the captivating journey of Cinder, <br>
                a cyborg mechanic with a mysterious past, <br>
                as she uncovers secrets that could alter <br>
                the destiny of not just her own world, <br>
                but that of the entire galaxy.
            </p>
        </div>
        <div class="individualBooks">
            <img src="skyhuntercover.jpg" width="150">
            <h3>
                Skyhunter - Marie Lu
            </h3>
            <p>
                Set in a dystopian future where humanity <br>
                is under threat from monstrous creatures, <br>
                join Talin, a fierce young warrior,<br>
                as she fights to protect her people<br>
                 against the relentless enemy. 
            </p>
        </div>
        <div class="individualBooks">
            <img src="warcrosscover.jpg" width="150">
            <h3>
                Warcross - Marie Lu
            </h3>
            <p>
                Emika Chen, a talented hacker and bounty hunter,<br>
                 as she is thrust into the glitz and glamour of the <br>
                 competitive Warcross Championships. As Emika delves<br>
                  deeper into this high-stakes world, she uncovers a<br>
                   dark conspiracy that could have unimaginable consequences.
            </p>
        </div>
        <div class="individualBooks">
            <img src="redqueencover.jpg" width="150">
            <h3>
                Red Queen - Victoria Aveyard
            </h3>
            <p>
                In a society where those with red blood serve the ruling<br>
                 class of silver-blooded elites, Mare Barrow's life changes<br>
                  forever. When she discovers that she possesses a deadly<br>
                   ability despite her red blood, Mare becomes a pawn in a<br>
                    dangerous game of politics and rebellion that threatens<br>
                     to shake the foundations of their entire world. 
            </p>
        </div>
        <div class="individualBooks">
            <img src="renegadescover.jpg" width="150">
            <h3>
                Renegades - Marissa Meyer
            </h3>
            <p>
                In a society where prodigies possess extraordinary abilities,<br>
                 a fierce battle rages between the Renegades, and the Anarchists,<br>
                  the rebels fighting for freedom. Nova, a young prodigy<br>
                   with a tragic past, and Adrian, the son of two legendary Renegades.<br>
                    As their paths collide, secrets are unveiled and alliances are tested.
            </p>
        </div>
    </div>
</body>

</html>