<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
    
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            color: grey;
        }

        .newReleases {
           
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
    
            text-align: center;
            text-decoration: none;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .theTeam {
           
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .exampleArticle {
           
            margin: 1rem;
            padding: 2rem;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="exampleArticle">
        <h1>
            Harry Potter and the Sorcerer's Stone by J.K. Rowling
        </h1>
        <h2>
            Gwen - Mon Jul 3, 2023
        </h2>
        <h3>
            Introduction
        </h3>
        <p>
            Whenever I think about a book being turned into a movie, I think about Harry Potter.
            I think most people think about Harry Potter.
            It’s probably one of the most well-known books to movie adaptations and it’s pretty good.
        </p>
        <h3>
            Interesting Facts
        </h3>
        <p>
            <li>
                I think an interesting aspect of the way that they turned the seven books into eight movies is that J.
                K. Rowling was still writing and releasing the books as the movies came out.
                So it’s not like one of those examples such as the Golden Compass (Phillip Pullman, 1996 book release,
                2007 movie release) or books that have been out for many many many years, and then were turned into
                movies.
                It was, the first book came out, then first movie came out, second and third book came out, second movie
                came out and so on.


            </li>
            <li>
                J. K. Rowling actually told Alan Rickman about what would happen to Snape (spoiler if you haven’t read
                the book/seen the movie) and I think that it really influenced the way that he played the character.


            </li>
        </p>
        <h3>
            Favorite Part
        </h3>
        <p>
            One of the best parts of this movie for me was how they stayed fairly true to the original book. Of course,
            they had to change some things for the movie adaptation, but for the most part, it stayed pretty true and
            that’s where I think a lot of book-to-movie adaptations go wrong. They decide to switch up the entire
            storyline and it kind of takes away from the entire reason fans wanted a book to movie adaptation in the
            first place. If it’s not broke don’t fix it, right?


        </p>
        <h3>
            Overall Rating
        </h3>
        <p>
            Overall, I give this movie a 7 out of 10. It’s not the best Harry Potter movies but it is definitely still a
            pretty good movie and it deserves some recognition as it did stay true to the plot of the original book
            whilst still putting life and personality into the characters.
        </p>
        <h3>
            Summary
        </h3>
        <p>
            <li>
                7/10
            </li>
            <li>
                Stayed true to the plot.
            </li>
            <li>
                Kind of bland.
            </li>
            <li>
                Earned over 900 million dollars to Warner Brothers.
            </li>
            <li>
                Created an iconic and recognizable world that is still loved today.
            </li>
        </p>
    </div>
</body>

</html>