<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <style>
        body {
            background-color: #ECDFD1;
            font-family:monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7c5340;
        }

        .navBar li {
            float: left;
        }

        .navBar li a {
            display: block;
            color: #E0AB80;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            background-color: #AE8165;
        }

        .newReleases {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a href="bookstomovies.html">Books To Movies</a></li>
            <li><a href="newreleases.html">New Releases</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a href="romance.html">Romance</a></li>
            <li><a href="booklists.html">Book Lists</a></li>
            <li><a href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a href="seasonalfavorites.html">Seasonal Favorites</a></li>
        </ul>

    </div>
    <div class="newReleases">
        <h1>
            Recent Articles
        </h1>
        <div>
            <div class="articles">
                <a href="squirenewreleases.html">
                    <h2>
                        Squire
                    </h2>
                    <img src="squirebookcover.jpg" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="harrypotter1bookstomovies.html">
                    <h2>
                        Harry Potter and the Sorcerer's Stone
                    </h2>
                    <img src="HarryPotterMovieCover.jpg" width="300">
                </a>
            </div>
            
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>
            <div class="articles">
                <a href="example.html">
                    <h2>
                        Example
                    </h2>
                    <img src="exaplephoto.png" width="300">
                </a>
            </div>


        </div>
    </div>
        
</body>

    <div class="navBar">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="TestSearchBar.html">Search</a></li>
            
        </ul>

    </div>

</html>