<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            background-color: #ECDFD1;
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7c5340;
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
            color: #E0AB80;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            background-color: #AE8165;
        }

        .newReleases {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
            color: #E0AB80;
            text-align: center;
            text-decoration: none;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .theTeam {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .exampleArticle {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="exampleArticle">
        <h1>
            Mr. Lemoncello's Library by Chris Grabenstein
            <h2>
                Gwen - Mon Aug 7, 2023
            </h2>
            <p>
                Okay, I LOVED this book when I was younger, and so I was extremely excited to learn about the movie
                adaptation. However, bluntly, it was absolutely terrible.
                <br>A favorite part of the book was the puzzles- there’s even a puzzle to solve after reading the book.
                (I solved this and emailed the author and he responded!) I found the puzzles in the movie HORRIBLE. You
                didn’t get the same sense of following along and the gratification of solving the puzzles.
            </p>
            <h3>
                Interesting Facts
            </h3>
            <p>
                <li>
                    Book is rated 4.13 on goodreads (this is out of 5 stars)
                </li>
                <li>
                    Movie is rated 43% on rotten tomatoes
                </li>
                <li>
                    Movie was not box office as it is a  nickelodeon movie
                </li>
                <li>
                    5 books in main series with an additional prequel
                </li>
            </p>
            <h3>
                Changes
            </h3>
            <p>
                <li>
                    Everything. They changed EVERYTHING.
                </li>
                <li>
                    The plot
                </li>
                <li>
                    The characters' personalities
                </li>
                <li>
                    The puzzles
                </li>
            </p>
            <h3>
                Summary
            </h3>
            <p>
                <li>
                    Overall rating- Book 8/10. It was a pretty good book and I read all of the series. Would recommend it for younger readers.
                </li>
                <li>
                    Overall rating- Movie 1/10. Visually it wasn’t terrible, but the quality of acting, quality of movie in general and plot/storyline was just atrocious. Would NOT recommend it. FAR better movies exist.
                </li>
            </p>
    </div>
</body>

</html>