<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
    
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .newReleases {
           
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
    
            text-align: center;
            text-decoration: none;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .theTeam {
           
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .exampleArticle {
           
            margin: 1rem;
            padding: 2rem;
            text-align: left;
        }
        .navBar li a:hover {
            color: grey;
        }

    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="exampleArticle">
        <h1>
            Miss Peregrines Home for Peculiar Childrean by Ransom Riggs
        </h1>
        <h2>
            Gwen - Fri Jul 7, 2023
        </h2>
        <h3>
            At the time of viewing the movie I had never seen or heard of the book so I thought it was a stand-alone
            movie. For a stand-alone movie, it’s pretty good. However, after reading the books, I realized just how much
            was changed or left out of the movie.

            <br><br>
            One of my favorite parts about the book were the images. I think that they really added to the story and
            allowed us, the readers, to visualize the characters the way that Ransom Riggs wanted us to and I think that
            is really cool. This is an aspect of the books that they (thankfully) carried over to the movies. They do
            not appear quite as frequently, but the pictures are the same and I think that this kind of illuminates and
            shines a spotlight on the peculiars, which are the main focus of this book and movie and so should be
            highlighted.

            <br><br>
            Facts:
            <ul>
                <li>
                    The movie made a total of around 296 million dollars with a production cost of 110 million dollars
                    usd.
                </li>
                <li>
                    The book sold over 10 million copies, and are translated into over 40 languages.
                </li>
                <li>
                    While the series contains 6 books, they were all sort of combined into the movie (I actually think
                    this makes for a more satisfying ending).
                </li>
            </ul>
            <br><br>
            Changes:
            <ul>
                <li>
                    Miss Peregrine was changed from an older woman to a (seemingly) mid-thirties woman.
                </li>
                <li>
                    Emma’s powers were changed from fire to wind/air/anti-gravity.
                </li>
                <li>
                    I felt that some important aspects of the plot got washed down/ taken out of the movie, such as the
                    night bathing scene and the scene where Jake jumps off the house.
                </li>
            </ul>
            Summary:
            <ul>
                <li>
                    Overall rating (movie)- 8.5/10.
                </li>
                <li>
                    Good movie and book(s) written by Ransom Riggs and directed by Tim Burton
                </li>
                <li>
                    Had I not read the books it would have a higher ranking
                </li>
                <li>
                    Excellent plot that got slightly watered down in the movie (this is understandable though, because
                    they had to turn a six book series into a two hour movie).
                </li>
            </ul>
        </h3>
</body>

</html>