<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
    
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .newReleases {
           
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
    
            text-align: center;
            text-decoration: none;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .theTeam {
           
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .exampleArticle {
           
            margin: 1rem;
            padding: 2rem;
            text-align: left;
        }
        .navBar li a:hover {
            color: grey;
        }

    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="exampleArticle">
        <h1>
            Squire by Nadia Shammas and Sara Alfageeh
        </h1>
        <h2>
            Bella - Mon Jul 3, 2023
        </h2>
        <p>
        <h2>
            Introduction
        </h2>
        Squire is a book about a girl who is from a “lower class” because of her ethnicity. This girl
        decides the only way to escape this social status is to join the army, and when she joins the
        army she must hide herself to fit in. But when it comes to it, she must decide whether or not to stay true to
        her culture, or her nation.
        <h2>
            What's Different About This Book?
        </h2>
        I really liked this book because it was in Graphic Novel format, which not many books are written in this form
        that go into so much detail. Squire is a good book because the book isn’t just a surface story, it tells the
        story of a girl who is facing social pressures because of something out of her control. Much like many people in
        the world today, and the author does a great job of covering that topic while not having to directly address
        that topic.
        <h2>
            What Did I Like About This Book?
        </h2>
        I loved this book because it was a great quick read for me, and I just needed to read something while waiting
        for my book at the library, and this was an unexpectedly great book. A small quaint book that was better than
        expected, a pleasant surprise. This went into more detail than many other graphic novels I’ve read. The graphic
        also went well with the story and the vibe it gave me fit really well with the storyline.
        <h2>
            Overall Rating
        </h2>
        I would rate this book a strict 7.95/10 because I feel it could have gone deeper into the story, but also was a
        great introduction into this world. This book was a great quick read, I read it in one sitting, about 2 and a
        half hours. A great book to read when you're bored and want to read a quick book.

</body>

</html>