<!DOCTYPE html>
<html>

<head>
    <title>The To Be Read List</title>
    <link rel="icon" href="NoBackgroundLogoTBRList.png" type="image/icon type">
    <style>
        body {
            background-color: #ECDFD1;
            font-family: monospace;
        }

        h1 {
            font-size: 50px;
        }

        .navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7c5340;
        }

        .navBar li {
            float: left;
        }

        .active {
            display: block;
            color: #E0AB80;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            background-color: #AE8165;
        }

        .newReleases {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .articles {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .logo {
            display: block;
            color: #E0AB80;
            text-align: center;
            text-decoration: none;
        }

        .profilePics {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .theTeam {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <ul>
            <li><a href="/bookBlog" class="logo"><img src="NoBackgroundLogoTBRList.png" width="40"></a></li>
            <li><a class="active" href="/bookBlog">Home</a></li>
            <li><a class="active" href="bookstomovies.html">Books To Movies</a></li>
            <li><a class="active" href="newreleases.html">New Releases</a></li>
            <li><a class="active" href="fantasy.html">Fantasy</a></li>
            <li><a class="active" href="dystopianscifi.html">Dystopian/Sci-Fi</a></li>
            <li><a class="active" href="romance.html">Romance</a></li>
            <li><a class="active" href="booklists.html">Book Lists</a></li>
            <li><a class="active" href="weeklystaffpicks.html">Weekly Staff Picks</a></li>
            <li><a class="active" href="seasonalfavorites.html">Seasonal Favorites</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="TestSearchBar.html" class="logo"><img src="searchlogo.png" width="40"></a></li>
        </ul>

    </div>
    <div class="theTeam">
        <h1>
            Weekly Staff Picks
        </h1>
        <h2>
            (The book titles link to goodreads)
        </h2>
        <div class="profilePics">
            <p>
                Bella - <a href="https://www.goodreads.com/book/show/58733682-twin-crowns">Twin Crowns</a>
            </p>
            <img src="BellaProfilePic.jpeg.png" width="200" height="200">
        </div>
        <div class="profilePics">
            <p>
                Calista - <a href="https://www.goodreads.com/book/show/76703559-throne-of-glass">Throne of Glass Series</a>
            </p>
            <img src="CalistaProfilePic.jpeg.png" width="200" height="200">
        </div>
        <div class="profilePics">
            <p>
                Gwen - <a href="https://www.goodreads.com/book/show/49471138-the-girls-i-ve-been?from_search=true&from_srp=true&qid=VSpELmvkDZ&rank=1">The Girls I've Been</a>
            </p>
            <img src="GwenProfilePic.jpeg.png" width="200" height="200">
        </div>
        <div class="profilePics">
            <p>
                Matty - <a
                    href="https://www.goodreads.com/book/show/36381037-cinder?ac=1&from_search=true&qid=9NTCh2g3Xb&rank=1">The
                    Lunar Chronicles Series</a>
            </p>
            <img src="MattyProfilePic.jpeg.png" width="200" height="200">
        </div>
    </div>

</body>

</html>